{% extends 'Student/base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container-fluid mt-2">
    <div class="row">
  <div class="col-lg-3 col-md-3 col-sm-4">
        {% include 'Student/profile_card.html'%}
    </div>

    <div class="col-md-9">
        {% if password_changed %}
        <div  class="card">
            <div  class="card-body">
                <h4  class="card-title"> Change your password</h4>
                <p>Your password was changed.</p>
            </div>
        </div>
        {% else %}
        <div  class="card">
            <div  class="card-body">
                <h4  class="card-title"> Change your password</h4>
                <form  method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button  type="submit"  class="btn btn-success">Change password </button>
                </form>
            </div>
        </div>
        {% endif %}
    </div>
        </div>
</div>
{% endblock %}