{% extends "Student/base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
<div class="col-md-6 offset-3">
<div class="card">
<div class="card-body">
<h4 class="card-title">Register in Student ERS </h4>
    {% if message %}<h3 class="text-danger text-center">{{message|safe}}</h3>{% endif %}
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}">
        {{ student_register_form|crispy }}
        <div class="form-group mt-5">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>
    </form>
</div>
</div>

</div>
{% endblock %}